worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name  localhost;

        index  index.html index.htm;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html/AmadeusGdsScripting;
        
        location /gds-scripting-amadeus {
            alias /usr/share/nginx/html/AmadeusGdsScripting;
            try_files $uri $uri/ /index.html;
        }
    }
}
